[General]
hotkey=Ctrl+Space
showTray=true
telemetry=false
terminal=Alacritty

[albert]
global_handler_enabled=true

[applications]
enabled=true
global_handler_enabled=true

[calculator_muparser]
enabled=true
global_handler_enabled=true
trigger_enabled=false

[calculator_qalculate]
enabled=true
global_handler_enabled=true
trigger_enabled=true

[clipboard]
enabled=true
history_length=1000

[files]
enabled=true
global_handler_enabled=true
paths=@Invalid()

[qmlboxmodel]
windowPosition=@Point(611 238)

[system]
enabled=true
global_handler_enabled=true
logout=
reboot=shutdown -r now
shutdown=shutdown now

[terminal]
enabled=true

[urlhandler]
enabled=true
global_handler_enabled=true

[websearch]
enabled=true
fallback_hanlder_enabled=true
global_handler_enabled=true

[widgetsboxmodel]
alwaysOnTop=true
clearOnHide=false
clientShadow=true
displayIcons=true
displayScrollbar=false
followCursor=true
hideOnFocusLoss=true
historySearch=true
itemCount=9
quitOnClose=false
showCentered=true
showFallbacksOnEmpty=true
systemShadow=false
theme=Numix Rounded
windowPosition=@Point(597 238)
